{
	"schemaVersion": 1,
	"id": "signin",
	"version": "${version}",
	"name": "YeeYee Signin",
	"description": "签到中心 Signin: Fabric 1.20.1 每日签到、补签卡、奖励可视化编辑与快捷键打开 GUI。",
	"authors": [
		"YeeYee000"
	],
	"contact": {
		"homepage": "https://github.com/MrYu-JMComic/fabric-signin-1.20.1",
		"sources": "https://github.com/MrYu-JMComic/fabric-signin-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/signin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mryu.signin.Signin"
		],
		"client": [
			"com.mryu.signin.client.SigninClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
